# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3060/telemedicine
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://mysqldb1.c6clg4zu7yuv.ap-southeast-1.rds.amazonaws.com:3306/telemedicine
#spring.datasource.username=admin
#spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Logging configuration
logging.level.root=INFO
logging.file.name=myapp.log

Server configuration
server.port=8080
server.servlet.context-path=/myapp